ACCESS_TOKEN_SECRET="swsh23hjddnns"
ACCESS_TOKEN_LIFE="30000000"
REFRESH_TOKEN_SECRET="dhw782wujnd99ahmmakhanjkajikhiwn2n"
REFRESH_TOKEN_LIFE="86400"
APIKEY="AIzaSyB9RIEWIRg3iBnL73P_tKfb7WeHvXh1R7Q"
AUTHDOMAIN="agendasalaoapi.firebaseapp.com"
DATABASEURL="https://agendasalaoapi.firebaseio.com"
PROJECTID="agendasalaoapi"
STORAGEBUCKET="agendasalaoapi.appspot.com"
MESSAGINGSENDERID="801200537319"
APPID="1:801200537319:web:cd949258768e00fa51ec42"